<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="Selection Of Modes"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/SelectMode"
        android:text="Select mode"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"

        android:background="@drawable/button_baground"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="Macros and Gesture"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/SelectMacro"
        android:text="Macros"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_baground"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






</LinearLayout>