<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView

            android:text="Contact us"
            android:textSize="30dp"
            android:textColor="#fd0303"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/email"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_margin="5dp"
                android:text="adkhatri22@gmail.com"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/calllogo"
                android:layout_width="49dp"
                android:layout_height="50dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text=" 8155046347"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView

                    android:text=" 8155046347"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView

                    android:text=" 8155046347"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView

                    android:text=" 8155046347"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/locationlogo"
                android:layout_width="49dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_margin="10dp"
                android:text="12,Ashwemegh society, Nagarvel hanuman, Satyamnagar Road, Ahmedabad, Gujarat 380023"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Button
            android:text="My Location On Map"
            android:id="@+id/MyLoc"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </ScrollView>

</LinearLayout>


